{
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "^4.17.1",
    "express-validator": "^6.13.0"
  },
  "name": "bubbleteashop",
  "version": "1.0.0",
  "description": "Build my Bubble Tea Shop using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bubbleTea"
  ],
  "author": "Jingfei",
  "license": "ISC"
}
